# risk-project

./: .gitignore  pom.xml
common-data/: pom.xml
common-data/src/main/java/com/zj/common/: Event.java  EventModel.java
flink-demo/: pom.xml
flink-demo/src/main/java/com/zj/: SourceKafkaTest.java  TableExample.java
html-demo/: pom.xml
html-demo/src/main/java/com/zj/: HtmlApplication.java
html-demo/src/main/java/com/zj/config/: WebMvcConfig.java
html-demo/src/main/java/com/zj/controller/: HtmlController.java
html-demo/src/main/resources/front/: tableshow.html
httprequest/: example-requests.http  http-client.env.json
ignite-demo/: pom.xml
ignite-demo/sql/: person.sql
ignite-demo/src/main/java/com/zj/: HelloWorld.java  IgniteApplication.java
ignite-demo/src/main/java/com/zj/common/: BasePage.java  R.java
ignite-demo/src/main/java/com/zj/config/: HelloWorld.java  SpringAppCfg.java
ignite-demo/src/main/java/com/zj/controller/: CategoryController.java  IgniteController.java  PersonController.java
ignite-demo/src/main/java/com/zj/model/: Category.java  Person.java
ignite-demo/src/main/java/com/zj/repository/: CategoryRepository.java  PersonRepository.java
ignite-demo/src/test/java/com/zj/ignitetest/: CategoryTest.java  IgniteTest.java
ignite-demo/src/test/java/com/zj/muiltithreading/: BiConsumerEx3.java  BiConsumer_addthen_Ex1.java  BiConsumer_map2map.java  BinaryTree.java  LockDemoReentrantLock.java  Thread1.java  Thread2.java  Thread5.java  ThreadTest.java
ignite-demo/src/test/java/com/zj/reflect/: Student.java  TestReflect.java
ignite-mybatisyplus-demo/: pom.xml
ignite-mybatisyplus-demo/src/main/java/com/zj/: IgniteMybatisPlusApplication.java
ignite-mybatisyplus-demo/src/main/resources/: application.yml
ignite-mybatisyplus-demo/src/main/resources/db/: data.sql  schema.sql
ignite-mybatisyplus-demo/src/main/resources/mapper/: PersonDao.xml  StudentDao.xml
kafka-comsumer/: pom.xml
kafka-comsumer/src/main/java/com/zj/: KafkaConsumerApplication.java
kafka-comsumer/src/main/resources/: application.yml
kafka-comsumer/src/test/java/com/zj/: ModelTest.java
kafka-demo/: pom.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/zj/: KafkaApplication.java
kafka-producer/src/main/resources/: application.yml
multiple-data-sources/: pom.xml
multiple-data-sources/src/main/java/com/zj/: MultipleApplication.java
multiple-data-sources/src/main/java/com/zj/config/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
multiple-data-sources/src/main/java/com/zj/dao/master/: AdminDao.java
multiple-data-sources/src/main/java/com/zj/dao/slave/: TAddressDao.java
multiple-data-sources/src/main/java/com/zj/entity/: Admin.java  TAddress.java
multiple-data-sources/src/main/java/com/zj/service/: AdminService.java  TAddressService.java
multiple-data-sources/src/main/java/com/zj/service/impl/: AdminServiceImpl.java  TAddressServiceImpl.java
multiple-data-sources/src/main/resources/: application.properties
multiple-data-sources/src/main/resources/mapper/master/: AdminDao.xml
multiple-data-sources/src/main/resources/mapper/slave/: TAddressDao.xml
multiple-data-sources/src/test/java/com/zj/basic/: BasicPractice.java  Person.java
multiple-data-sources/src/test/java/com/zj/dao/: MultipleTest.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/resources/: application.yaml
mybatis-plus-demo/src/main/resources/mapper/: TAdminDao.xml  TStudentDao.xml
oracle-demo/: pom.xml
oracle-demo/src/main/java/com/zj/: OracleApplication.java
oracle-demo/src/main/java/com/zj/common/: Codes.java  R.java
oracle-demo/src/main/java/com/zj/config/: CorsConfig.java  UrlConfig.java  WebMvcConfig.java
oracle-demo/src/main/java/com/zj/controller/: TAccountController.java  TAddressController.java  TAreaController.java  TOperatorController.java  TOwnersController.java  TOwnertypeController.java  TPricetableController.java  UserController.java
oracle-demo/src/main/java/com/zj/dao/: TAccountDao.java  TAddressDao.java  TAreaDao.java  TOperatorDao.java  TOwnersDao.java  TOwnertypeDao.java  TPricetableDao.java
oracle-demo/src/main/java/com/zj/dto/: PageAddress.java  PageResult.java
oracle-demo/src/main/java/com/zj/entity/: TAccount.java  TAddress.java  TArea.java  TOperator.java  TOwners.java  TOwnertype.java  TPricetable.java
oracle-demo/src/main/java/com/zj/service/: TAccountService.java  TAddressService.java  TAreaService.java  TOperatorService.java  TOwnersService.java  TOwnertypeService.java  TPricetableService.java
oracle-demo/src/main/java/com/zj/service/impl/: TAccountServiceImpl.java  TAddressServiceImpl.java  TAreaServiceImpl.java  TOperatorServiceImpl.java  TOwnersServiceImpl.java  TOwnertypeServiceImpl.java  TPricetableServiceImpl.java
oracle-demo/src/main/java/com/zj/utils/: ApplicationUtils.java  TestUtils.java
oracle-demo/src/main/resources/: application.properties
oracle-demo/src/main/resources/backend/api/: category.js
oracle-demo/src/main/resources/backend/page/category/: list.html  testlist.html
oracle-demo/src/main/resources/mapper/: TAccountDao.xml  TAddressDao.xml  TAreaDao.xml  TOperatorDao.xml  TOwnersDao.xml  TOwnertypeDao.xml  TPricetableDao.xml
oracle-demo/src/test/java/com/zj/daotest/: DaoTest.java  DruidTest.java
oracle-import/: pom.xml
oracle-import/src/main/java/com/zj/: OracleImportApplication.java
spring-data-redis-demo/: pom.xml
spring-data-redis-demo/src/main/java/com/zj/: SpringDataRedisApp.java
spring-data-redis-demo/src/main/resources/: application.yml
spring-data-redis-demo/src/test/java/com/zj/: SpringDataTest.java
test-demo/: pom.xml
test-demo/src/main/java/com/zj/: TestApplication.java
xxl-job-demo/: pom.xml
xxl-job-demo/src/main/java/com/zj/: XXLApplication.java
xxl-job-demo/src/main/java/com/zj/config/: XxlJobConfiguration.java
xxl-job-demo/src/main/java/com/zj/controller/: HttpTestController.java  RequestParam.java
xxl-job-demo/src/main/java/com/zj/job/: MyJobHandler.java
xxl-job-demo/src/main/resources/: application.yaml
(+125 files in other folders)
