# \u5E94\u7528\u540D\u79F0
spring.application.name=oracle-demo
  # \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8330

spring.datasource.url=jdbc:oracle:thin:@192.168.119.10:1521:orcl
spring.datasource.username=wateruser
spring.datasource.password=itcast
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

zj.self.url=www.baidu.com