# \u5E94\u7528\u540D\u79F0
spring.application.name=oracle-demo
  # \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8330

#spring.datasource.url=jdbc:oracle:thin:@192.168.119.10:1521:orcl
#spring.datasource.username=wateruser
#spring.datasource.password=itcast
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

zj.self.url=www.baidu.com
#\u5F00\u542Fsql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.druid.url=jdbc:oracle:thin:@192.168.119.10:1521:orcl
spring.datasource.druid.username=wateruser
# \u751F\u6210\u7684\u52A0\u5BC6\u540E\u7684\u5BC6\u7801
spring.datasource.druid.password=ipukVSFNoxQHoxVHWVd0q20lMsRNIgKuW2TSprCqejRYGKhpJSE3wBRTjHH2MqJ+WYvoOp7T+vovKx1F6enBKw==
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=6000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20

# \u751F\u6210\u7684\u516C\u94A5
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJdHcsWAJwUkcWLLp14J8pumGsgZHLQSlNCRgQyJoY6NWO2WICcvZJCPUQp7klK35P8m+zzRXmPUS4JutY54nicCAwEAAQ==
# \u914D\u7F6E connection-properties\uFF0C\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5\u3002
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \u542F\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true