server.port=8300
## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.url=jdbc:mysql://localhost:3306/webtest?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## slave \u6570\u636E\u6E90\u914D\u7F6E
slave.datasource.url=jdbc:oracle:thin:@192.168.119.10:1521:orcl
slave.datasource.username=wateruser
slave.datasource.password=itcast
slave.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

## \u9A7C\u5CF0\u547D\u540D\u6CD5\u4E0E\u6570\u636E\u5E93\u4E0B\u5212\u7EBF\u5B57\u6BB5\u6620\u5C04\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true